{
  "name": "seatcamp",
  "version": "2.3.0",
  "description": "Web-based video chat with friends!",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "index.js",
  "scripts": {
    "autotest": "mocha --watch -R spec --require @babel/register --recursive test/",
    "lint": "eslint --ext .js ./ && echo Hooray || echo Please fix",
    "lintfix": "eslint --fix --ext .js ./ && echo Hooray || echo Please fix",
    "prepublishOnly": "npm run test",
    "start": "node index.js",
    "test": "mocha -R spec --require @babel/register --recursive test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tec27/seatcamp"
  },
  "keywords": [
    "webrtc",
    "video",
    "chat"
  ],
  "author": "Travis Collins <travis@tec27.com> (http://tec27.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tec27/seatcamp/issues"
  },
  "homepage": "https://github.com/tec27/seatcamp",
  "dependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-transform-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.27.2",
    "@babel/register": "^7.27.1",
    "@babel/runtime": "^7.27.1",
    "animated_gif": "^1.0.2",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "compression": "^1.8.1",
    "concat-stream": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.19.1",
    "data-uri-to-blob": "0.0.4",
    "dotenv": "^17.2.0",
    "express": "^5.0.1",
    "html-loader": "^5.1.0",
    "lit": "^3.3.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "postcss": "^8.4.31",
    "prepare-response": "^2.0.0",
    "pug": "^3.0.3",
    "rimraf": "^6.0.1",
    "serve-static": "^2.1.0",
    "sha1": "^1.1.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.7.5",
    "thenify": "^3.3.1",
    "tokenthrottle": "^1.1.0",
    "twitter-text": "^3.1.0",
    "webpack": "^5.99.9",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.1",
    "chai": "^5.2.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^5.4.0",
    "mocha": "^11.4.0",
    "mocha-eslint": "^7.0.0",
    "prettier": "^3.5.3",
    "proxyquire": "^2.1.3",
    "stream-spigot": "^3.0.5",
    "webpack-dev-middleware": "^7.4.2"
  }
}
